# silverblog_android

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  gradle.properties.rej  privacy  upload-github-release-asset.sh
.reall_network/: .gitlab-ci.yml
app/: build.gradle  google-services.json  keys.jks  proguard-rules.pro  signkeys.jks
app/src/androidTest/java/reallct/qwe7002/smartblog_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/camera/: CameraConfigurationManager.java  CameraManager.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/reallct/qwe7002/smartblog_client/: CircleTransform.java  FabScrollBehavior.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Post_List_Serialzable.java  RecyclerViewAdapter.java  api.java  main_Activity.java  post_Activity.java  post_list_Activity.java  post_list_card_Activity.java  post_preview.java  public_value.java  request.java
app/src/main/java/org/SilverBlog/client/: FabScrollBehavior.java  Post_List_Serialzable.java  RecyclerViewAdapter.java  content_json.java  edit_activity.java  fab_scroll_behavior.java  login_activity.java  main_Activity.java  main_activity.java  post_Activity.java  post_list_activity.java  post_list_card_Activity.java  post_list_serialzable.java  public.java  public_func.java  public_value.java  recycler_view_adapter.java  request.java  scanner_activity.java
app/src/main/java/reallct/qwe7002/smartblog_client/: API.java  MainActivity.java  NavActivity.java  NewPostActivity.java  edit_post_Activity.java  http.java  main_Activity.java  new_post_Activity.java  post_Activity.java  post_list_Activity.java  silverblog_connect.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_menu_send.xml
app/src/main/res/drawable-v21/: ic_add.xml
app/src/main/res/layout/: activity_list_post.xml  activity_main.xml  activity_post_list_card.xml  activity_post_preview.xml  activity_receive.xml  activity_scanner.xml  app_bar_nav.xml  app_bar_post_list_card_.xml  cardview.xml  content_activity_main.xml  content_list_post.xml  content_nav.xml  content_post_list_card.xml  content_post_list_card_.xml  content_post_preview.xml  content_receive.xml  nav_header_post_list_card.xml  nav_header_post_list_card_.xml  scanner_activity.xml
app/src/main/res/menu/: main_toolbar_menu.xml  new_post_toolbar_menu.xml  post_list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/reallct/qwe7002/smartblog_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
