apply plugin: 'com.android.application'
apply plugin: "com.github.triplet.play"
apply from: 'version.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'org.SilverBlog.client'
        minSdkVersion 23
        targetSdkVersion 28
        versionName appVersionName
        versionCode appVersionCode
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        releaseConfig {
            storeFile file("keys.jks")
            storePassword project.hasProperty("KEYSTORE_PASS") ? KEYSTORE_PASS : System.getenv("KEYSTORE_PASS")
            keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME : System.getenv("ALIAS_NAME")
            keyPassword project.hasProperty("ALIAS_PASS") ? ALIAS_PASS : System.getenv("ALIAS_PASS")
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
        }
    }

}
play {
    serviceAccountCredentials = file("play-service-key.json")
}
dependencies {
    //noinspection GradleDynamicVersion
    implementation 'com.android.support:appcompat-v7:28+'
    //noinspection GradleDynamicVersion
    implementation 'com.android.support:design:28+'
    //noinspection GradleDynamicVersion
    implementation 'com.android.support:cardview-v7:28+'
    //noinspection GradleDynamicVersion
    implementation 'com.android.support:recyclerview-v7:28+'
    //noinspection GradleDynamicVersion
    implementation 'com.google.zxing:core:+'
    //noinspection GradleDynamicVersion
    implementation 'com.squareup.okhttp3:okhttp:+'
    //noinspection GradleDynamicVersion
    implementation 'com.google.code.gson:gson:+'
    //noinspection GradleDynamicVersion
    implementation 'com.github.bumptech.glide:glide:+'
}