<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/send_post_button"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="扫描二维码"
        app:showAsAction="ifRoom" />
</menu>